PORT = 3000
MONGO_URI = mongodb+srv://nkem123:nkem123@story-books.dvwdo.mongodb.net/storyBooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 797407530029-8gj7i8pb8lmdrcsn9f050tanngmmltc0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = DyrAgl3jzvf9mS5qYwNSgmW7